upstream web {
    ip_hash;
    server web:5000;
}

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location / {
        proxy_pass http://web/;
    }
    listen 5000;
}